# ===============================
# PERSISTENCE
# ===============================

# Database connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/storeZaraDB?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=20

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.profiles.active=dev


