hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/storeZaraDB?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL57Dialec
hibernate.connection.pool_size=20
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create 
